{
  "name": "digital-jd-site",
  "version": "1.0.0",
  "description": "Digital JD - Executive-grade AI leadership coaching",
  "main": "api/jd-brain-gateway.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.1"
  },
  "engines": {
    "node": ">=18"
  }
}
